<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mitushyna-slider.css">
    <title>Slider</title>
    <script src="mitushyna-slider.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const slider = new Slider('.slider', {
            loop: true
          });
        });
      </script>
      <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
    
        .container {
          max-width: 1100px;
          margin: 0 auto;
        }
    
        .slider__wrapper {
          overflow: hidden;
        }
    
        .slider__item {
          flex: 0 0 50%;
          max-width: 130px;
          height: 130px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgba(255,255,255, 0.8);
          font-size: 7rem;
        }
      </style>   
</head>
<body>
    <div class="container">

        <div class="slider">
          <div class="slider__wrapper">
            <ul class="slider__items">
              <li class="slider__item"><img src="img\1.jpg" alt=""></li>
              <li class="slider__item"><img src="img\2.jpg" alt=""></li>
              <li class="slider__item"><img src="img\3.jpg" alt=""></li>
              <li class="slider__item"><img src="img\4.jpg" alt=""></li>
              <li class="slider__item"><img src="img\5.jpg" alt=""></li>
              <li class="slider__item"><img src="img\6.jpg" alt=""></li>
              <li class="slider__item"><img src="img\7.jpg" alt=""></li>
              <li class="slider__item"><img src="img\8.jpg" alt=""></li>
              <li class="slider__item"><img src="img\9.jpg" alt=""></li>
              <li class="slider__item"><img src="img\10.jpg" alt=""></li>
            </ul>
          </div>
          <a href="#" class="slider__control" data-slide="prev"></a>
          <a href="#" class="slider__control" data-slide="next"></a>
        </div>
    
      </div>
</body>
</html>